.create-parcel{

    &__address-table{
        &__header{
            width:  100%;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
        }
    }
    &__items{
        &__form-item{
            margin: 0 5px 3px 0;
        }
        &__input_number{
            width: 100%;
        }
    }
}