.prices{
    &__items{
        &__form_item {
            margin: 0 5px 3px 0;
        }

        &__input_number{
            width: 100%;
        }
    }

    &__form_item {
        margin: 0 5px 3px 0;
    }
    
}