.card-head {
    background-color: "#F8F8F8";
}

.header{

    &__logo{
        height: 24px;
        margin: auto 8px;
    }

    &__menu{
        width: 100%;
    };
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 8px;
    border-bottom: 2px #F8F8F8 solid;
}

.breadcrumb {
    padding: 8px 16px;

    &_item {
        cursor: pointer;
    }
}

.without-border {
    border: none;
}