.parceltable {
    border-collapse: collapse;
    font-family: Calibri;
}

.stamptable {
    border-collapse: collapse;
    border: 1px solid black;
    font-family: Calibri;
    margin: 11px 0 12px 0;
    width: 400px;
    height: 200px;
}

.stamptd {
    border: 1px solid black;
    text-align: center;
    font-size: 46px;
    font-weight: 800;
}

.stampheader {
    text-align: center;
    font-size: 18px;
}

.qrcodeelement{
    text-align: center;
}
.parcelth {
    border: 1px solid #ee1c25;
    background: #ee1c25;
    font-size: 7pt;
    color: white;
    font-weight: bold;
    padding: 1pt;
    height: 17px
}

.parceltd {
    border: 1px solid #ee1c25;
    font-size: 7pt;
    padding: 1pt;
    height: 11pt
}

.parceltdcontact {
    font-size: 8pt;
    padding: 2pt;

}

.p_contact {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: right;
}

.parcel_logo {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.parcel_bc {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 13pt;
}

.parcel_num {
    font-weight: 800;
    font-size: 12pt;
}

.parcel_check {
    text-align: center;
}

.barcode {
    margin-left: auto;
    margin-right: auto;
}

.size10pt{
    font-size: 10pt;
}

.parcel_wrapper{
    padding: 16px 16px 0 16px ;
}

.parcel_data{
    font-size: 10pt; 
}

.stamp_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-gap: 1rem;
    padding: 12px 30px ;
}