.manifest {

    &__title{
        display: flex;
        flex-direction: row;
        margin: 12px 0;
        position: relative
    }

    &__number {
        font-size: 24px;
        font-weight: 600;
    }
   
    &__actions {
        position: absolute; 
        right:0px;
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
}