.parcels {

    &_filters {
        margin-bottom: 24px;
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 8px;

        &_right-button {
            position: absolute;
            right: 0;
        }

        &_select {
            min-width: 170px;
        }

        &_date-picker {
            max-width: 120px;
        }
    }

    &__table{
        &__company-name{
            font-weight: 600;
        }

        &__number{
            font-weight: 600;
            color: #e40808;
        }
    }

}