.parcel {

    &__title{
        display: flex;
        gap: 12px;
        margin: 12px 0;
        position: relative;
        min-height: 32px;
    }

    &__number {
        font-size: 24px;
        font-weight: 600;
    }
    &__task {
        display: flex;
        margin: auto 0;

        &__delivery {
        
            background-color: #f6ffed;

            &_icon{
                color: #52c41a;
                margin-right: 6px;
            }

        } 

        &__receive {
        
            background-color: #e6f4ff;

            &_icon{
                color: #1677ff;
                margin-right: 6px;
            }

        }

        &_unconfirmed{
            color: rgb(115, 28, 28);
            background-color: lightpink;
            border: rgb(115, 28, 28);
            width: fit-content;
            border-radius: 5px;
            padding: 5px 15px 7px 15px;
        }
    }
    &__actions {
        
        right:0px;
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
}